@fragment
function palette(t: float): vec3
    let a: vec3 = vec3(0.5, 0.5, 0.5)
    let b: vec3 = vec3(0.5, 0.5, 0.5)
    let c: vec3 = vec3(1.0, 1.0, 1.0)
    let d: vec3 = vec3(0.0, 0.33, 0.67)
    let x: float = t * 6.28318
    return a + b * vec3(cos(x + d.x), cos(x + d.y), cos(x + d.z))
end

@fragment
function main(uv: vec2, time: float): vec4
    let p: vec2 = uv * 2.0 - vec2(1.0, 1.0)
    let r: float = length(p)
    let waves: float = sin(r * 12.0 - time * 2.0)
    let glow: float = clamp(1.0 - r, 0.0, 1.0)
    let t: float = clamp((waves * 0.5 + 0.5) * glow, 0.0, 1.0)
    let col: vec3 = palette(t + time * 0.1)
    return vec4(col.x, col.y, col.z, 1.0)
end
